# Sonar Scanner configuration for SonarCloud
sonar.projectKey=kai2nenobu_repcon
sonar.organization=kai2nenobu
sonar.qualitygate.wait=true
sonar.sources=repcon
sonar.sourceEncoding=UTF-8
sonar.tests=tests
sonar.testExecutionReportPaths=sonar_report.xml
sonar.python.coverage.reportPaths=coverage.xml
