# Sonar Scanner configuration for SonarCloud
sonar.projectKey=kai2nenobu_repcon
sonar.organization=kai2nenobu
sonar.qualitygate.wait=true
sonar.sources=repcon
sonar.sourceEncoding=UTF-8
sonar.tests=tests
sonar.python.xunit.reportPath=junit.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.6, 3.7, 3.8, 3.9, 3.10
