sonar.host.url=https://sonarqube.kaichan.info
sonar.projectKey=pythonista_repcon_AX0X0Dlzbi_Cj2TnC3ch
sonar.qualitygate.wait=true
sonar.sources=repcon
sonar.tests=tests
sonar.testExecutionReportPaths=sonar-execution.xml
sonar.python.coverage.reportPaths=coverage.xml
